\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Numerische Integrationsverfahren f\"ur Anfangswertprobleme}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}Einschrittverfahren}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Explizites Eulerverfahren}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Impliztes Eulerverfahren}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.3}Trapezregel/Heun-Verfahren}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Runge-Kutta-Verfahren}{4}{subsection.26}
\contentsline {section}{\numberline {2.2}Schrittweitensteuerung (Adaption)}{6}{section.35}
\contentsline {section}{\numberline {2.3}Eingebettete Runge-Kutta-Verfahren}{7}{section.38}
\contentsline {section}{\numberline {2.4}Mehrschrittverfahren}{8}{section.41}
\contentsline {subsection}{\numberline {2.4.1}Adams-Verfahren/Pr\"adiktor-Korrektor-Verfahren}{9}{subsection.46}
\contentsline {subsection}{\numberline {2.4.2}BDF-Verfahren}{10}{subsection.47}
\contentsline {section}{\numberline {2.5}Stabilit\"atsanalyse der wichtigsten Methoden}{10}{section.48}
\contentsline {subsection}{\numberline {2.5.1}Steife Differentialgleichungen}{11}{subsection.50}
\contentsline {subsection}{\numberline {2.5.2}Einschrittverfahren}{11}{subsection.56}
\contentsline {subsection}{\numberline {2.5.3}Mehrschrittverfahren}{14}{subsection.64}
\contentsline {section}{\numberline {2.6}Anwendung der Integrationsmethoden in Simulationssoftware}{16}{section.70}
\contentsline {subsection}{\numberline {2.6.1}PSS Nettomac}{16}{subsection.71}
\contentsline {subsection}{\numberline {2.6.2}PowerFactory}{16}{subsection.72}
\contentsline {subsection}{\numberline {2.6.3}PSSE}{16}{subsection.73}
\contentsline {subsection}{\numberline {2.6.4}Eurostag}{16}{subsection.74}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{18}{chapter.75}
\contentsline {chapter}{\numberline {A}\"Uberblick einiger Verfahren}{19}{appendix.76}
\contentsline {section}{\numberline {A.1}Einschrittverfahren}{19}{section.77}
\contentsline {section}{\numberline {A.2}Eingebettete Runge-Kutta-Verfahren (Schrittweitensteuerung)}{20}{section.79}
\contentsline {section}{\numberline {A.3}Mehrschrittverfahren}{21}{section.81}
\contentsline {chapter}{\numberline {B}Anhang Teil 2}{22}{appendix.83}
\contentsline {chapter}{\numberline {C}Anhang Teil 3}{23}{appendix.84}
\contentsline {chapter}{Symbol- und Abk\"urzungsverzeichnis}{24}{appendix*.85}
\contentsline {chapter}{Literaturverzeichnis}{25}{appendix*.86}
