\begin{thebibliography}{5}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{gruene}
\textsc{Grüne}, Lars:
\newblock Numerische Methoden für gewöhnliche Differentialgleichungen
  (Numerische Mathematik II) / Mathematisches Institut, Fakultät für Mathematik
  und Physik, Universität Bayreuth.
\newblock Sommersemester 2008, 3. Auflage. --
\newblock Vorlesungsskript

\bibitem[2]{digit}
\textsc{Harkort}, Christian:
\newblock Digitale Regelung / Lehrstuhl für Regelungstechnik,
  Friedrich-Alexander Universität Erlangen-Nürnberg.
\newblock Sommersemester 2013. --
\newblock Vorlesungsskript

\bibitem[3]{faires}
\textsc{Faires}, J.~D. ; \textsc{Burden}, Richard~L.:
\newblock \emph{Numerische Methoden}.
\newblock Spektrum Akademischer Verlag Heidelberg, Berlin, Oxford, 1994

\bibitem[4]{netomac}
\textsc{SIEMENS~AG}, PTD SE~N.:
\newblock \emph{NETOMAC -- Theorie-Buch}

\end{thebibliography}
