\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{inhalt/makros.aux}
\@input{inhalt/deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{inhalt/erklaerung.aux}
\@input{inhalt/aufgabe.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.5}}
\@input{inhalt/einleitung.aux}
\@input{inhalt/hauptteil.aux}
\pgfsyspdfmark {pgfid1}{16239582}{33580120}
\pgfsyspdfmark {pgfid2}{16239582}{32382704}
\@input{inhalt/zusammenfassung.aux}
\@input{inhalt/anhang.aux}
\pgfsyspdfmark {pgfid7}{9511311}{43192618}
\@input{inhalt/symbole.aux}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{gruene}{1}
\bibcite{digit}{2}
\bibcite{faires}{3}
\bibcite{netomac}{4}
\bibcite{friedrich}{5}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{appendix*.78}}
\global\@altsecnumformattrue
