\begin{thebibliography}{10}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{gruene}
\textsc{Grüne}, Lars:
\newblock Numerische Methoden für gewöhnliche Differentialgleichungen
  (Numerische Mathematik II) / Mathematisches Institut, Fakultät für Mathematik
  und Physik, Universität Bayreuth.
\newblock Sommersemester 2008, 3. Auflage. --
\newblock Vorlesungsskript

\bibitem[2]{digit}
\textsc{Harkort}, Christian:
\newblock Digitale Regelung / Lehrstuhl für Regelungstechnik,
  Friedrich-Alexander Universität Erlangen-Nürnberg.
\newblock Sommersemester 2013. --
\newblock Vorlesungsskript

\bibitem[3]{faires}
\textsc{Faires}, J.~D. ; \textsc{Burden}, Richard~L.:
\newblock \emph{Numerische Methoden}.
\newblock Spektrum Akademischer Verlag Heidelberg, Berlin, Oxford, 1994

\bibitem[4]{netomac}
\textsc{SIEMENS~AG}, PTD SE~N.:
\newblock \emph{NETOMAC -- Theorie-Buch}

\bibitem[5]{friedrich}
\textsc{Friedrich}, Hermann ; \textsc{Pietschmann}, Frank:
\newblock \emph{Numerische Methoden}.
\newblock De Gruyter, Berlin, New York, 2010

\bibitem[6]{PSSE}
\textsc{SIEMENS~AG}, PTD SE~N.:
\newblock \emph{PSS\textregistered E 33.3 -- Program Application Guide}.
\newblock Volume 2

\bibitem[7]{powerfac}
\textsc{DIgSILENT}:
\newblock \emph{DIgSILENT PowerFactory}.
\newblock Rev 2.30/01/2013\_D

\bibitem[8]{eurostag}
\textsc{Evrard}, C. ; \textsc{Bihain}, A.:
\newblock Powerfull Tools for Various Types of Dynamic Studies of Power
  systems.
\newblock

\bibitem[9]{mixed}
\textsc{Astic}, J.Y. ; \textsc{Bihain}, A.  ; \textsc{Jerosolimski}, M.:
\newblock The mixed Adams - BDF variable step size algortihm to simulate
  transient and long term phenomena in power systems.
\newblock {In: }\emph{IEEE Transactions on Power Systems} Vol. 9, No.2 (May
  1994), S. 929--935

\end{thebibliography}
