This is BibTeX, Version 0.99dThe top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: inhalt/makros.aux
A level-1 auxiliary file: inhalt/deckblatt.aux
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/aufgabe.aux
A level-1 auxiliary file: inhalt/einleitung.aux
A level-1 auxiliary file: inhalt/hauptteil.aux
A level-1 auxiliary file: inhalt/zusammenfassung.aux
A level-1 auxiliary file: inhalt/anhang.aux
A level-1 auxiliary file: inhalt/symbole.aux
The style file: unsrtdin.bst
Database file #1: literatur.bib
Warning--empty number in gruene
Warning--empty note in gruene
Warning--empty number in digit
Warning--empty note in digit
Warning--empty edition in netomac
Warning--empty address in netomac
Warning--empty year in netomac
Warning--empty address in PSSE
Warning--empty year in PSSE
Warning--empty address in powerfac
Warning--empty year in powerfac
Warning--there's no year in eurostag
(There were 12 warnings)
