\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Numerische Integrationsverfahren f\"ur Anfangswertprobleme}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Einschrittverfahren}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Explizites Eulerverfahren}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Impliztes Eulerverfahren}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.3}Trapezregel/Heun-Verfahren}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.1.4}Runge-Kutta-Verfahren}{4}{subsection.17}
\contentsline {section}{\numberline {2.2}Schrittweitensteuerung (Adaption)}{6}{section.26}
\contentsline {section}{\numberline {2.3}Eingebettete Runge-Kutta-Verfahren}{7}{section.29}
\contentsline {section}{\numberline {2.4}Mehrschrittverfahren}{8}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Adams-Verfahren/Pr\"adiktor-Korrektor-Verfahren}{9}{subsection.37}
\contentsline {subsection}{\numberline {2.4.2}BDF-Verfahren}{10}{subsection.38}
\contentsline {chapter}{\numberline {3}Stabilit\"atsanalyse der wichtigsten Methoden}{11}{chapter.39}
\contentsline {section}{\numberline {3.1}Steife Differentialgleichungen}{11}{section.41}
\contentsline {section}{\numberline {3.2}Einschrittverfahren}{12}{section.47}
\contentsline {section}{\numberline {3.3}Mehrschrittverfahren}{16}{section.55}
\contentsline {chapter}{\numberline {4}Anwendung der Integrationsmethoden in Simulationssoftware}{17}{chapter.61}
\contentsline {subsubsection}{PSS\textregistered Netomac, PSS\textregistered E}{17}{chapter.61}
\contentsline {subsubsection}{PowerFactory}{17}{chapter.61}
\contentsline {subsubsection}{Eurostag}{18}{chapter.61}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{19}{chapter.62}
\contentsline {chapter}{\numberline {A}\"Uberblick einiger Verfahren}{20}{appendix.63}
\contentsline {section}{\numberline {A.1}Einschrittverfahren}{21}{section.64}
\contentsline {section}{\numberline {A.2}Eingebettete Runge-Kutta-Verfahren (Schrittweitensteuerung)}{22}{section.65}
\contentsline {section}{\numberline {A.3}Mehrschrittverfahren}{23}{section.67}
\contentsline {chapter}{Literaturverzeichnis}{24}{appendix*.69}
