\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Numerische Integrationsverfahren f\"ur Anfangswertprobleme}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}Einschrittverfahren}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Explizites Eulerverfahren}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Impliztes Eulerverfahren}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.3}Trapezregel/Heun-Verfahren}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Runge-Kutta-Verfahren}{4}{subsection.26}
\contentsline {section}{\numberline {2.2}Schrittweitensteuerung (Adaption)}{6}{section.35}
\contentsline {section}{\numberline {2.3}Eingebettete Runge-Kutta-Verfahren}{7}{section.38}
\contentsline {section}{\numberline {2.4}Mehrschrittverfahren}{8}{section.41}
\contentsline {subsection}{\numberline {2.4.1}Adams-Verfahren/Pr\"adiktor-Korrektor-Verfahren}{9}{subsection.46}
\contentsline {subsection}{\numberline {2.4.2}BDF-Verfahren}{10}{subsection.47}
\contentsline {section}{\numberline {2.5}Stabilit\"atsanalyse der wichtigsten Methoden}{10}{section.48}
\contentsline {subsection}{\numberline {2.5.1}Steife Differentialgleichungen}{11}{subsection.50}
\contentsline {subsection}{\numberline {2.5.2}Einschrittverfahren}{11}{subsection.56}
\contentsline {section}{\numberline {2.6}Anwendung der Integrationsmethoden in Simulationssoftware}{13}{section.62}
\contentsline {subsection}{\numberline {2.6.1}PSS Nettomac}{13}{subsection.63}
\contentsline {subsection}{\numberline {2.6.2}PowerFactory}{13}{subsection.64}
\contentsline {subsection}{\numberline {2.6.3}PSSE}{14}{subsection.65}
\contentsline {subsection}{\numberline {2.6.4}Eurostag}{14}{subsection.66}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{16}{chapter.67}
\contentsline {chapter}{\numberline {A}\"Uberblick einiger Verfahren}{17}{appendix.68}
\contentsline {section}{\numberline {A.1}Einschrittverfahren}{17}{section.69}
\contentsline {section}{\numberline {A.2}Eingebettete Runge-Kutta-Verfahren (Schrittweitensteuerung)}{18}{section.71}
\contentsline {section}{\numberline {A.3}Mehrschrittverfahren}{19}{section.73}
\contentsline {chapter}{\numberline {B}Anhang Teil 2}{20}{appendix.75}
\contentsline {chapter}{\numberline {C}Anhang Teil 3}{21}{appendix.76}
\contentsline {chapter}{Symbol- und Abk\"urzungsverzeichnis}{22}{appendix*.77}
\contentsline {chapter}{Literaturverzeichnis}{23}{appendix*.78}
