\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{inhalt/makros.aux}
\@input{inhalt/deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{inhalt/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.4}}
\@input{inhalt/einleitung.aux}
\@input{inhalt/hauptteil.aux}
\pgfsyspdfmark {pgfid1}{15900294}{42738387}
\pgfsyspdfmark {pgfid2}{16223606}{30345656}
\pgfsyspdfmark {pgfid3}{16223606}{29148240}
\@input{inhalt/zusammenfassung.aux}
\@input{inhalt/anhang.aux}
\pgfsyspdfmark {pgfid8}{7750225}{43192618}
\pgfsyspdfmark {pgfid9}{17436118}{13441372}
\pgfsyspdfmark {pgfid10}{41659344}{10429607}
\pgfsyspdfmark {pgfid11}{47696908}{10250203}
\pgfsyspdfmark {pgfid12}{41659344}{6558302}
\pgfsyspdfmark {pgfid13}{47577426}{6378898}
\pgfsyspdfmark {pgfid14}{52084661}{7576735}
\bibstyle{unsrtdin}
\bibdata{literatur}
\bibcite{gruene}{1}
\bibcite{digit}{2}
\bibcite{faires}{3}
\bibcite{netomac}{4}
\bibcite{friedrich}{5}
\bibcite{PSSE}{6}
\bibcite{powerfac}{7}
\bibcite{eurostag}{8}
\bibcite{mixed}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{appendix*.69}}
\global\@altsecnumformattrue
