\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{gruene}
\textsc{Grüne}, Lars:
\newblock Numerische Methoden für gewöhnliche Differentialgleichungen
  (Numerische Mathematik II) / Mathematisches Institut, Fakultät für Mathematik
  und Physik, Universität Bayreuth.
\newblock Sommersemester 2008. --
\newblock 3. Auflage

\end{thebibliography}
