\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:hauptteil}{{2}{2}{Hauptteil\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung der Integrationsverfahren}{2}{section.8}}
\newlabel{eq:DGL}{{2.1}{2}{Beschreibung der Integrationsverfahren\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einschrittverfahren}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{Explizites Eulerverfahren}{2}{subsection.13}}
\citation{gruene}
\@writefile{toc}{\contentsline {subsubsection}{Impliztes Eulerverfahren}{3}{equation.17}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezregel/Heun-Verfahren}{3}{equation.21}}
\citation{gruene}
\citation{gruene}
\citation{gruene}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta-Verfahren}{4}{equation.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Allgemeines Butcher-Schema expliziter Runge-Kutta-Verfahren\relax }}{5}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ButEx}{{2.1}{5}{Allgemeines Butcher-Schema expliziter Runge-Kutta-Verfahren\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Butcher-Schemata f\"ur (von links nach rechts): Euler-Verfahren, Heun-Verfahren, \textit  {klassisches} Runge-Kutta-Verfahren\relax }}{5}{table.caption.28}}
\newlabel{tab:Butcherexamples}{{2.2}{5}{Butcher-Schemata für (von links nach rechts): Euler-Verfahren, Heun-Verfahren, \textit {klassisches} Runge-Kutta-Verfahren\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Butcher-Schemata f\"ur implizite Verfahren (von links nach rechts): Euler, Mittelpunktsregel, Trapezregel\relax }}{6}{table.caption.31}}
\newlabel{tab:ButcherIm}{{2.3}{6}{Butcher-Schemata für implizite Verfahren (von links nach rechts): Euler, Mittelpunktsregel, Trapezregel\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schrittweitensteuerung (Adaption)}{6}{subsection.32}}
\newlabel{eq:Schrittweite}{{2.21}{6}{Schrittweitensteuerung (Adaption)\relax }{equation.34}{}}
\citation{gruene}
\citation{gruene}
\citation{gruene}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces allgemeines Butcher-Schema f\"ur eingebettete Runge-Kutta-Verfahren\relax }}{7}{table.caption.36}}
\newlabel{tab:ButcherEin}{{2.4}{7}{allgemeines Butcher-Schema für eingebettete Runge-Kutta-Verfahren\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eingebettete Runge-Kutta-Verfahren}{7}{subsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Butcher-Schema zur Bestimmung der unbekannten Koeffizienten\relax }}{8}{table.caption.37}}
\newlabel{tab:koeffbest}{{2.5}{8}{Butcher-Schema zur Bestimmung der unbekannten Koeffizienten\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extrapolationsverfahren}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}explizite Mehrschrittverfahren}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}implizite Mehrschrittverfahren}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pr\"adiktor-Korrektor-Verfahren}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}BDF-Verfahren}{8}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stabilit\"atsanalyse der wichtigsten Methoden}{9}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendung der Integrationsmethoden in Simulationssoftware}{9}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PSS Nettomac}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PowerFactory}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PSSE}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eurostag}{10}{subsection.48}}
\@setckpt{inhalt/hauptteil}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
